<!DOCTYPE HTML>
<html>
<head>
    <title>ANGERY</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #angery {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <img id="angery" src="angery.jpg">
</body>
</html>
